#Give password and username of the database;
#Create the database, i have attached the dump file in SQL Folder and update the respective field
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/tekconcerns
spring.datasource.username=
spring.datasource.password=